[
{
  "modid": "alchemicalbrews",
  "name": "Alchemical Brews",
  "description": "A mod which overhauls the LOTR Mod potion brewing system.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "authorList": ["DwarfyAssassin"],
  "credits": "Mevans for making LOTR."
}
]
